<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="generalstyle.css">
    <link rel="stylesheet" href="logboek.css">
</head>
<body>
    <nav class="navbar-main">
        <button class="navbar-toggle">
            <span class="hamburger"></span>
            <span class="hamburger"></span>
            <span class="hamburger"></span>
        </button>
        <ul class="navbar-menu">
            <li class="navbar-item"><a href="index.html">Home</a></li>
            <li class="navbar-item"><a href="artikel.html">artikel</a></li>
            <li class="navbar-item"><a href="film.html">Film</a></li>
            <li class="navbar-item"><a href="afbeeldingen.html">Afbeeldingen</a></li>
            <li class="navbar-item"><a href="cartoon.html">Cartoons</a></li>
            <li class="navbar-item"><a href="museeum.html">Museeum/Onderzoeksvragen</a></li>
            <li class="navbar-item"><a href="logboek.html">Logboek</a></li>
        </ul>
    </nav>
    <table>
        <tr>
            <td>uitgevoerd</td>
        </tr>
        <tr>
            <td>24/03/2025 de home page gemaakt en de basic layout bedacht</td>
        </tr>
        <tr>
            <td>27/03/2025 logboek pagina gemaakt en tekst toegevoegt aan home</td>
        </tr>
        <tr>
            <td>27/03/2025 de home grotendeels afgemaakt</td>
        </tr>
        <tr>
            <td>27/03/2025 de artikel pagina gemaakt</td>
        </tr>
        <tr>
            <td>27/03/2025 de artikel layout besloten en home gelinkt aan artikel en logboek</td>
        </tr>
        <tr>
            <td>27/03/2025 artikel gekozen vragen opgesteld en de knopjes laten werken</td>
        </tr>
        <tr>
            <td>28/03/2025 de home is nu fatsoendelijk gecentreerd</td>
        </tr>
        <tr>
            <td>28/03/2025 background proberen kiezen</td>
        </tr>
        <tr>
            <td>31/03/2025 navbar gefixt cartoon pagina aangemaakt en gekozen</td>
        </tr>
        <tr>
            <td>31/03/2025 footnotes op alle afbeeldingen</td>
        </tr>
        <tr>
            <td>31/03/2025 navbar problemenen gefixt</td>
        </tr>
        <tr>
            <td>05/04/2025 cartoons besloten</td>
        </tr>
        <tr>
            <td>06/04/2025 alle pagina's gemaakt meeste layouts all vastgesteld</td>
        </tr>
        <tr>
            <td>07/04/2025 alle pagina's layouts besloten alleen nog de tekst bij plakken</td>
        </tr>

            <td>27/05/2025 fim bekeken en over geschreven</td>
        </tr>
        <tr>
            <td>31/05/2025 alle text ingevuld</td>
        </tr>
        <tr>
            <td><a href="https://github.com/snail-boi/historisch-onderzoek/commit/a856fb1a97e584e7c2066e9e1e6e9162c9ba63d2">voor meneer verbiest</a></td>
        </tr>
    </table>
</body>
</html>